# rank	seq_id	rel_abund_perc
1	Tridentiger_obscurus	18.8640822805659
2	Odonus_niger	9.00059893827002
3	Colomesus_psittacus	8.33433156425003
4	Acanthocobitis_zonalternans	7.81759226723453
5	Rhincodon_typus	7.15256407621458
6	Lobocheilos_melanotaenia	5.46355769416391
7	Epinephelus_tukula	5.39829405816195
8	Petrocephalus_microphthalmus	4.95507961814865
9	Pseudobagrus_emarginatus	4.42429624713273
10	Sicydium_altum	4.18802536212564
11	Xenophysogobio_boulengeri	4.0066915881202
12	Acipenser_oxyrinchus	2.81459757508444
13	Leptobotia_elongata	2.77163923308315
14	Bagarius_yarrelli	2.46762634507403
15	Awaous_banana	2.17228773806517
16	Lampetra_fluviatilis	1.59854602504796
17	Cyprinella_lutrensis	1.35607922504068
18	Hemigrammus_bleheri	1.28048906403841
19	Zebrasoma_flavescens	0.871971747026159
20	Scarus_forsteni	0.804229745024127
21	Ptychobarbus_chungtienensis	0.635287800019059
22	Acipenser_transmontanus	0.53367479701601
23	Huigobio_chenhsienensis	0.522522150015676
24	Pterygoplichthys_disjunctivus	0.470063405014102
25	Petrocephalus_soudanensis	0.413887110012417
26	Plectorhinchus_lineatus	0.375472439011264
27	Gasterosteus_wheatlandi	0.322187571009666
28	Horabagrus_brachysoma	0.288729631008662
29	Stenodus_leucichthys	0.281707594008451
30	Ophisurus_macrorhynchos	0.130527272003916
31	Amphiprion_percula	0.119374626003581
32	Gila_conspersa	0.0793077100023792
33	Sinibotia_reevesae	0.0536979280016109
34	Scleropages_formosus	0.0148701960004461
35	Acipenser_ruthenus	0.0140440740004213
36	Scomberomorus_concolor	0.00206530500006196
