# rank	seq_id	rel_abund_perc
1	Acanthurus_leucosternon	29.8557223308957
2	Acipenser_baerii	14.6097514804383
3	Albula_glossodonta	13.268304050398
4	Alepocephalus_agassizii	7.72431464523173
5	Amia_calva	2.37191899507116
6	Anabas_testudineus	2.08423719206253
7	Anguilla_anguilla	2.02774906506083
8	Glossanodon_semifasciatus	1.99280795505978
9	Ateleopus_japonicus	1.75375253005261
10	Atherinomorus_lacunosus	1.43811783904314
11	Hime_japonica	1.31786218603954
12	Oryzias_curvinotus	1.28699754003861
13	Anomalops_katoptron	1.28262990103848
14	Ecsenius_bicolor	1.17169187803515
15	Antigonia_capros	1.06104503003183
16	Alectis_ciliaris	1.0100892450303
17	Ambloplites_rupestris	0.953309942028599
18	Chaetodon_auripes	0.93234527602797
19	Distichodus_sexfasciatus	0.821116077024633
20	Aequidens_metae	0.779477922023384
21	Chirocentrus_dorab	0.698239842020947
22	Beaufortia_kweichowensis	0.646410529019392
23	Kryptolebias_hermaphroditus	0.607392956018222
24	Elops_hawaiensis	0.59399886401782
25	Ephippus_orbis	0.589922402017697
26	Esox_lucius	0.586137115017584
27	Bregmaceros_nectabanus	0.520622534015618
28	Galaxias_gollumoides	0.462969703013889
29	Gerres_filamentosus	0.41201391801236
30	Bostrychus_sinensis	0.405025696012151
31	Chanos_chanos	0.376490457011295
32	Apteronotus_albifrons	0.372413994011172
33	Hiodon_alosoides	0.37066693801112
34	Myripristis_berndti	0.345043458010351
35	Istiompax_indica	0.325825848009775
36	Apogon_semilineatus	0.325534672009766
37	Bodianus_oxycephalus	0.311267052009338
38	Lampris_guttatus	0.304570006009137
39	Datnioides_microlepis	0.284770044008543
40	Caulophryne_jordani	0.280693581008421
41	Diagramma_picta	0.27399653500822
42	Agonostomus_monticola	0.264096554007923
43	Diaphus_splendidus	0.230028972006901
44	Ambassis_gymnocephalus	0.217217232006516
45	Cataetyx_rubrirostris	0.213140769006394
46	Aldrovandia_affinis	0.213140769006394
47	Hypomesus_nipponensis	0.20032902900601
48	Gymnarchus_niloticus	0.194796686005844
49	Doederleinia_berycoides	0.174705548005241
50	Ulcina_olrikii	0.130446809003913
51	Aphredoderus_sayanus	0.111811551003354
52	Achirus_lineatus	0.0940498200028215
53	Polymixia_japonica	0.092302765002769
54	Acanthocepola_krusensternii	0.089099830002673
55	Brachymystax_lenok	0.0774527930023236
56	Amarsipus_carlsbergi	0.0727939780021838
57	Atractosteus_spatula	0.0660969320019829
58	Liobagrus_andersoni	0.0658057570019741
59	Spicara_maena	0.0480440260014413
60	Diplophos_taenia	0.043967563001319
61	Stylephorus_chordatus	0.0436763870013103
62	Indostomus_paradoxus	0.0425116830012753
63	Aulostomus_chinensis	0.0401822760012054
64	Anoplocapros_lenticularis	0.0375616930011268
65	Ammodytes_americanus	0.0349411100010482
66	Allocyttus_niger	0.0334852300010045
67	Carcharhinus_acronotus	0.0329028780009871
68	Callorhinchus_callorynchus	0.0320293510009609
69	Heterodontus_francisci	0.0299911190008997
70	Chlamydoselachus_anguineus	0.0288264150008648
71	Dasyatis_akajei	0.0262058320007862
72	Alopias_pelagicus	0.0262058320007862
73	Ginglymostoma_cirratum	0.0259146560007774
74	Anoxypristis_cuspidata	0.0259146560007774
75	Squaliolus_aliae	0.0192176100005765
76	Sinobatis_borneensis	0.0192176100005765
77	Narcine_bancroftii	0.0151411480004542
78	Erpetoichthys_calabaricus	0.0101911570003057
79	Neoceratodus_forsteri	0.00873527700026205
80	Latimeria_chalumnae	0.00786175000023585
81	Lepidosiren_paradoxa	0.00786175000023585
82	Eptatretus_burgeri	0.00757057400022711
83	Eudontomyzon_morii	0.00727939800021838
