# rank	seq_id	rel_abund_perc
1	Platytroctes_apus	16.6949311494992
2	Koreocobitis_rotundicaudata	13.9124426195826
3	Johnius_carouna	11.5937021896522
4	Paretroplus_maculatus	9.66141848771016
5	Tachysurus_ussuriensis	8.05118207375846
6	Ptychochromoides_katria	6.70931839479872
7	Bathytroctes_michaelsarsi	5.59109866183227
8	Pangio_oblonga	4.65924888486022
9	Uranoscopus_japonicus	3.88270740388352
10	Astyanax_paranae	3.23558950390293
11	Pleuragramma_antarctica	2.69632458591911
12	Peltorhamphus_novaezeelandiae	2.24693715493259
13	Lamna_ditropis	1.87244762894383
14	Hypsibarbus_vernayi	1.56037302495319
15	Sphyrna_zygaena	1.30031085396099
16	Symphysodon_discus	1.08359237796749
17	Atractosteus_tropicus	0.90299364797291
18	Notropis_atherinoides	0.752494706977425
19	Cyprinella_spiloptera	0.627078922981188
20	Trachinotus_ovatus	0.522565768984323
21	Hemilepidotus_gilberti	0.435471473986936
22	Pao_palembangensis	0.362892894989113
23	Rexea_solandri	0.302410745990928
24	Acrossocheilus_jishouensis	0.25200895499244
25	Osteochilus_salsburyi	0.2100074619937
26	Hoplostethus_japonicus	0.17500621899475
27	Aluterus_monoceros	0.145838515995625
28	Opsaridium_ubangiense	0.121532095996354
29	Nemateleotris_decora	0.101276746996962
30	Neolissochilus_hexagonolepis	0.0843972889974681
31	Exyrias_puntang	0.0703310739978901
32	Pateobatis_jenkinsii	0.0586092289982417
33	Miichthys_miiuy	0.0488410239985348
34	Chromobotia_macracanthus	0.040700852998779
35	Cyprinodon_variegatus	0.0339173779989825
