# rank	seq_id	rel_abund_perc
1	Callionymus_enneactis	24.00066181096
2	Pareuchiloglanis_macrotrema	19.0664295207627
3	Petrochromis_trewavasae	18.875744540755
4	Cyphomyrus_discorhynchus	10.5046326904202
5	Squalus_formosus	7.31717405729269
6	Labracoglossa_argenteiventris	5.44672402421787
7	Macquaria_ambigua	4.27862342817114
8	Chaetobranchopsis_bitaeniatus	3.68671409714747
9	Neoscopelus_macrolepidotus	1.4348941100574
10	Pterophyllum_scalare	1.40014890805601
11	Barbatula_barbatula	0.824371277032975
12	Oryzias_javanicus	0.644027134025761
13	Schizothorax_eurystomus	0.586945731023478
14	Neosalanx_tangkahkeii	0.555923230022237
15	Hapalogenys_analis	0.423146923016926
16	Syngnathus_schlegeli	0.20598941100824
17	Brachygobius_doriae	0.13649900700546
18	Pseudobalistes_flavimarginatus	0.124917273004997
19	Pseudogobio_vaillanti	0.115403706004616
20	Squalus_acanthias	0.0781767040031271
21	Poecilia_latipinna	0.0736267370029451
22	Euthynnus_alletteratus	0.0624586370024983
23	Dactyloptena_tiltoni	0.0517041690020682
24	Gnathopogon_nicholsi	0.0347452020013898
25	Diodon_hystrix	0.0289543350011582
26	Schistura_kaysonei	0.0277134350011085
27	Acrossocheilus_kreyenbergii	0.0103408340004136
28	Ptychidio_jordani	0.00330906700013236
