# rank	seq_id	rel_abund_perc
1	Protosalanx_hyalocranius	28.5720309122858
2	Peltorhamphus_novaezeelandiae	20.4085935116327
3	Pangasianodon_hypophthalmus	14.5775667911662
4	Potamotrygon_motoro	10.412547710833
5	Oryzias_luzonensis	7.437534078595
6	Carassius_auratus	5.312524342425
7	Clypeobarbus_pleuropholis	3.79466024430357
8	Schistura_jarutanini	2.71047160321684
9	Tridentiger_trigonocephalus	1.93605114515488
10	Arnoglossus_polyspilus	1.38289367511063
11	Monognathus_jesperseni	0.987781196079022
12	Osteochilus_hasseltii	0.705557997056445
13	Caranx_ignobilis	0.503969998040318
14	Dallia_pectoralis	0.359978570028798
15	Gambusia_affinis	0.25712755002057
16	Bagre_panamensis	0.183662536014693
17	Cyprinella_galactura	0.131187526010495
18	Gobio_gobio	0.0937053750074964
19	Cheilochromis_euchilus	0.0669324110053546
20	Rhina_ancylostoma	0.0478088650038247
21	Scomberomorus_semifasciatus	0.0341491890027319
22	Bothus_pantherinus	0.0243922780019514
23	Astronotus_ocellatus	0.0174230560013938
24	Pagothenia_borchgrevinki	0.0124450400009956
25	Haplochromis_burtoni	0.00888931400071115
26	Acrossocheilus_hemispinus	0.00634951000050796
27	Danio_margaritatus	0.00453536400036283
28	Scomberomorus_niphonius	0.00323954600025916
29	Liobagrus_marginatus	0.00231396100018512
30	Alosa_pseudoharengus	0.00165283000013223
31	Benthodesmus_tenuis	0.00118059300009445
32	Rhynchocypris_percnurus	0.000843280000067462
