# rank	seq_id	rel_abund_perc
1	Sander_vitreus	24.861870812388
2	Anguilla_luzonensis	18.3761653830694
3	Peltorhamphus_novaezeelandiae	14.0523617635236
4	Proscyllium_habereri	10.8095090488643
5	Plectropomus_areolatus	8.64760723909146
6	Parupeneus_chrysopleuron	6.4857054293186
7	Biwia_zezera	4.32380361954573
8	Pseudanthias_dispar	3.2428527146593
9	Cyprinus_multitaeniata	2.16190180977287
10	Alburnus_tarichi	2.16190180977287
11	Symphysodon_aequifasciata	1.08095090488643
12	Nessorhamphus_ingolfianus	1.08095090488643
13	Scoliodon_macrorhynchos	0.633730292268028
14	Centropyge_woodheadi	0.487484840455626
15	Ischikauia_steenackeri	0.374988338396269
16	Isurus_paucus	0.288452568329731
17	Leucoraja_erinacea	0.22188659118917
18	Lateolabrax_maculatus	0.170681993305588
19	Periophthalmus_magnuspinnatus	0.131293840505398
20	Puntius_sahyadriensis	0.10099526225983
21	Horadandia_atukorali	0.0776886636093924
22	Reinhardtius_hippoglossoides	0.0597605102193132
23	Paracanthobrama_guichenoti	0.0459696229130252
24	Ptychobarbus_chungtienensis	0.0353612485609349
25	Dipturus_kwangtungensis	0.0272009610135389
26	Ponticola_kessleri	0.02092381533276
27	Maccullochella_macquariensis	0.0160952433120122
28	Lepidocephalus_macrochir	0.0123809565601557
29	Nemipterus_japonicus	0.00952381199023064
30	Hippocampus_reidi	0
31	Cephalopholis_sonnerati	0
