# rank	seq_id	rel_abund_perc
1	Mesonoemacheilus_triangularis	3.3339666603334
2	Acipenser_nudiventris	3.3339666603334
3	Oryzias_dancena	3.3339666603334
4	Solea_ovata	3.3339666603334
5	Xiphophorus_maculatus	3.3339666603334
6	Triaenodon_obesus	3.3339666603334
7	Zebrasoma_flavescens	3.3339666603334
8	Plagiognathops_microlepis	3.3339666603334
9	Melichthys_vidua	3.3339666603334
10	Halosauropsis_macrochir	3.3339666603334
11	Osteochilus_hasseltii	3.3339666603334
12	Atherinosoma_microstoma	3.3329666703333
13	Pteragogus_flagellifer	3.3329666703333
14	Oncorhynchus_gorbuscha	3.3329666703333
15	Platax_orbicularis	3.3329666703333
16	Labeo_chrysophekadion	3.3329666703333
17	Cheilodactylus_variegatus	3.3329666703333
18	Barilius_bendelisis	3.3329666703333
19	Trachipterus_trachypterus	3.3329666703333
20	Pleuronichthys_cornutus	3.3329666703333
21	Polydactylus_plebeius	3.3329666703333
22	Amphiprion_perideraion	3.3329666703333
23	Acrossocheilus_yunnanensis	3.3329666703333
24	Lamna_nasus	3.3329666703333
25	Coilia_nasus	3.3329666703333
26	Eleotris_picta	3.3329666703333
27	Pseudobagrus_brevicorpus	3.3329666703333
28	Scyliorhinus_canicula	3.3329666703333
29	Abbottina_rivularis	3.3329666703333
30	Scobinichthys_granulatus	3.3329666703333
