# rank	seq_id	rel_abund_perc
1	Ranzania_laevis	5.56
2	Osteochilus_salsburyi	5.56
3	Scopelogadus_mizolepis	5.56
4	Alosa_aestivalis	5.56
5	Biwia_zezera	5.56
6	Galaxias_sp._southern	5.56
7	Rita_rita	5.56
8	Triplophysa_wuweiensis	5.56
9	Thymallus_burejensis	5.56
10	Scleropages_jardinii	5.56
11	Chaunax_pictus	5.55
12	Alburnus_istanbulensis	5.55
13	Percina_macrolepida	5.55
14	Hippocampus_sindonis	5.55
15	Epinephelus_latifasciatus	5.55
16	Hucho_bleekeri	5.55
17	Scaphirhynchus_albus	5.55
18	Semilabeo_obscurus	5.55
