# rank	seq_id	rel_abund_perc
1	Solea_ovata	3.3339666603334
2	Acipenser_nudiventris	3.3339666603334
3	Oryzias_dancena	3.3339666603334
4	Mesonoemacheilus_triangularis	3.3339666603334
5	Osteochilus_hasseltii	3.3339666603334
6	Melichthys_vidua	3.3339666603334
7	Halosauropsis_macrochir	3.3339666603334
8	Plagiognathops_microlepis	3.3339666603334
9	Zebrasoma_flavescens	3.3339666603334
10	Triaenodon_obesus	3.3339666603334
11	Xiphophorus_maculatus	3.3339666603334
12	Lamna_nasus	3.3329666703333
13	Acrossocheilus_yunnanensis	3.3329666703333
14	Amphiprion_perideraion	3.3329666703333
15	Polydactylus_plebeius	3.3329666703333
16	Pleuronichthys_cornutus	3.3329666703333
17	Trachipterus_trachypterus	3.3329666703333
18	Barilius_bendelisis	3.3329666703333
19	Platax_orbicularis	3.3329666703333
20	Oncorhynchus_gorbuscha	3.3329666703333
21	Labeo_chrysophekadion	3.3329666703333
22	Cheilodactylus_variegatus	3.3329666703333
23	Pteragogus_flagellifer	3.3329666703333
24	Atherinosoma_microstoma	3.3329666703333
25	Scobinichthys_granulatus	3.3329666703333
26	Abbottina_rivularis	3.3329666703333
27	Scyliorhinus_canicula	3.3329666703333
28	Eleotris_picta	3.3329666703333
29	Pseudobagrus_brevicorpus	3.3329666703333
30	Coilia_nasus	3.3329666703333
