# rank	seq_id	rel_abund_perc
1	Lycengraulis_grossidens	9.84160384319683
2	Salvelinus_namaycush	8.94691258517894
3	Pimelodus_pictus	8.13355689516267
4	Bangana_decora	7.39414263214788
5	Katsuwonus_pelamis	6.72194784713444
6	Krobia_guianensis	6.11086167912222
7	Syngnathus_typhle	5.55532879911111
8	Diodon_hystrix	5.05029890910101
9	Notoraja_tobitukai	4.59118082609182
10	Atherinosoma_microstoma	4.17380075108348
11	Aphanopus_carbo	3.79436431907589
12	Thynnichthys_polylepis	3.44942210806899
13	Torquigener_hypselogeneion	3.13583828006272
14	Lampadena_atlantica	2.85076207305702
15	Paracentropyge_multifasciata	2.59160188405183
16	Prosopium_williamsoni	2.35600171304712
17	Notopterus_notopterus	2.14181973904284
18	Lagocephalus_lagocephalus	1.94710885403894
19	Abramis_brama	1.7700989580354
20	Pagothenia_borchgrevinki	1.60918087103218
21	Pseudanthias_dispar	1.46289170102926
22	Parachanna_insignis	1.3299015460266
23	Ventrifossa_garmani	1.20900140602418
24	Proscyllium_habereri	1.09909218702198
25	Pseudomyxus_capensis	0.999174715019984
26	Acheilognathus_barbatus	0.908340650018167
27	Eurypegasus_draconis	0.825764228016515
