rank	seq_id	rel_abund_perc
1	Sciaenops_ocellatus	28.5730814611429
2	Scarus_schlegeli	20.4093439008164
3	Electrona_carlsbergi	14.5781027905831
4	Microcanthus_strigatus	10.4129305604165
5	Kuhlia_mugil	7.43780754429751
6	Odaxothrissa_losera	5.31271967421251
7	Lycengraulis_grossidens	3.79479976715179
8	Trinectes_maculatus	2.71057126210842
9	Aborichthys_elongatus	1.93612233007745
10	Pampus_chinensis	1.38294452205532
11	Leuciscus_waleckii	0.987817515039513
12	Ehirava_fluviatilis	0.705583940028223
13	Rhabdosargus_sarba	0.50398852802016
14	Pteronotropis_hypselopterus	0.3599918060144
15	Pangio_oblonga	0.257137004010286
16	Lates_calcarifer	0.183669289007347
17	Thamnaconus_modestus	0.131192349005248
18	Lateolabrax_latus	0.0937088210037484
19	Opsopoeodus_emiliae	0.0669348720026774
20	Melichthys_vidua	0.0478106230019124
21	Bolbometopon_muricatum	0.034150445001366
22	Bagarius_yarrelli	0.0243931750009757
23	Acanthobrama_persidis	0.0174236960006969
24	Platypharodon_extremus	0.0124454970004978
25	Siganus_puellus	0.00888964100035559
26	Hexanchus_nakamurai	0.00634974400025399
27	Luciobarbus_capito	0.00453553100018142
28	Notorynchus_cepedianus	0.00323966500012959
29	Lophius_litulon	0.00231404600009256
