rank	seq_id	rel_abund_perc
1	Dussumieria_elopsoides	16.6526237541057
2	Auxis_rochei	9.69944171486508
3	Triplophysa_dalaica	7.11650587996714
4	Doryichthys_boaja	5.47423529151663
5	Mustelus_manazo	5.21355742091868
6	Atractosteus_tristoechus	4.96529278177991
7	Stegostoma_fasciatum	4.72885026807738
8	Oncorhynchus_masou	4.50366692212068
9	Dipturus_innominatus	4.28920659259069
10	Labeo_angra	4.08495865927835
11	Takifugu_snyderi	3.89043681854995
12	Diretmus_argenteus	3.70517792257074
13	Aulopyge_huegelii	3.52874087825956
14	Schistura_jarutanini	3.36070559900612
15	Beaufortia_szechuanensis	3.20067199919566
16	Osteobrama_cunma	2.66722666516678
17	Lagocephalus_inermis	2.22268888813675
18	Anguilla_bengalensis	1.85224073978212
19	Pristiophorus_japonicus	1.54353395031619
20	Thymallus_burejensis	1.28627829176424
21	Taractichthys_steindachneri	1.0718985764702
22	Notacanthus_chemnitzii	0.893248813393325
23	Oncorhynchus_gorbuscha	0.744374010995184
24	Schismatogobius_marmoratus	0.620311676493
25	Triplophysa_strauchii	0.51692639724342
26	Iksookimia_longicorpa	0.43077199703917
27	Spratelloides_gracilis	0.358976664033388
28	Luciobarbus_sclateri	0.299147220525584
29	Syncrossus_hymenophysa	0.249289349940226
30	Cynoglossus_joyneri	0.207741124950189
31	Pangasianodon_gigas	0.173117604788837
32	Monopterus_albus	0.144264669993684
33	Ischikauia_steenackeri	0.12022055849399
34	Triplophysa_rosa	0.100183798910912
35	Acrossocheilus_wenchowensis	0.0834864987605866
