rank	seq_id	rel_abund_perc
1	Moxostoma_congestum	16.8680281993253
2	Conocara_murrayi	9.37112677462516
3	Hemiculterella_sauvagei	7.20855905771166
4	Leiocassis_longirostris	5.5450454287782
5	Pterois_miles	5.28099564678876
6	Doryichthys_boaja	5.02951966279882
7	Onychostoma_meridionale	4.7900187268084
8	Rhynchobatus_australiae	4.56192259681752
9	Rhina_ancylostoma	4.34468818782621
10	Percopsis_transmontana	4.13779827383449
11	Botia_lohachata	3.94076026084237
12	Odonus_niger	3.75310501084988
13	Tanakia_lanceolata	3.57438572385703
14	Tetranematichthys_quadrifilis	3.40417687986383
15	Hypselobarbus_thomassi	3.24207321887032
16	Labeo_angra	2.70172768289193
17	Arapaima_gigas	2.25143973590994
18	Nipponocypris_temminckii	1.87619977992495
19	Mene_maculata	1.56349981593746
20	Tropheus_duboisi	1.30291651394788
21	Cyprinella_lutrensis	1.08576376095657
22	Morone_americana	0.904803134963808
23	Enteromius_trimaculatus	0.75400261196984
24	Mugilogobius_abei	0.628335509974867
25	Perca_flavescens	0.523612924979056
26	Triacanthus_biaculeatus	0.436344103982546
27	Salangichthys_microdon	0.363620086985455
28	Aphyocypris_chinensis	0.303016738987879
29	Potamothrissa_acutirostris	0.252513948989899
