rank	seq_id	rel_abund_perc
1	Sander_vitreus	23.0837004495383
2	Anguilla_luzonensis	17.7566926596449
3	Peltorhamphus_novaezeelandiae	13.6589943497268
4	Proscyllium_habereri	10.5069187297899
5	Plectropomus_areolatus	8.08224517783835
6	Parupeneus_chrysopleuron	6.21711167487566
7	Biwia_zezera	4.78239359590435
8	Pseudanthias_dispar	3.67876430492642
9	Cyprinus_multitaeniata	2.8298186959434
10	Alburnus_tarichi	2.17678361195646
11	Nessorhamphus_ingolfianus	1.67444893296651
12	Symphysodon_aequifasciata	1.28803763997424
13	Cephalopholis_sonnerati	0.990798184980184
14	Hippocampus_reidi	0.762152449984757
15	Scoliodon_macrorhynchos	0.586271114988274
16	Centropyge_woodheadi	0.45097778099098
17	Ischikauia_steenackeri	0.346905984993062
18	Isurus_paucus	0.266850757994663
19	Leucoraja_erinacea	0.205269813995895
20	Lateolabrax_maculatus	0.157899856996842
21	Periophthalmus_magnuspinnatus	0.121461427997571
22	Puntius_sahyadriensis	0.0934318679981313
23	Horadandia_atukorali	0.0718706679985626
24	Reinhardtius_hippoglossoides	0.0552851289988943
25	Paracanthobrama_guichenoti	0.0425270219991494
26	Ptychobarbus_chungtienensis	0.0327130939993457
27	Dipturus_kwangtungensis	0.0251639189994967
28	Ponticola_kessleri	0.0193568599996129
29	Maccullochella_macquariensis	0.0148898929997022
30	Lepidocephalus_macrochir	0.0114537639997709
31	Nemipterus_japonicus	0.00881058699982379
