rank	seq_id	rel_abund_perc
1	Gymnodiptychus_dybowskii	16.7683890289939
2	Beryx_mollis	13.9736575291616
3	Oxygymnocypris_stewartii	11.6447146093013
4	Schistura_sikmaiensis	9.70392883741776
5	Astronotus_ocellatus	8.0866073645148
6	Nessorhamphus_ingolfianus	6.73883947059567
7	Sardinops_melanostictus	5.61569955866306
8	Kali_indica	4.67974963271922
9	Zacco_platypus	3.89979136076601
10	Zanclus_cornutus	3.24982613380501
11	Carcharhinus_tjutjot	2.70818844483751
12	Sebastes_schlegelii	2.25682370386459
13	Oreoleuciscus_potanini	1.88068641988716
14	Neosalanx_taihuensis	1.56723868290597
15	Labeo_lineatus	1.30603223592164
16	Spinibarbus_caldwelli	1.0883601969347
17	Facciolella_oxyrhyncha	0.906966830945582
18	Neohomaloptera_johorensis	0.755805691954652
19	Oedalechilus_labeo	0.62983807696221
20	Anguilla_bicolor	0.524865063968508
21	Cichla_ocellaris	0.437387552973757
22	Polydactylus_plebeius	0.364489627978131
23	Gonorynchus_abbreviatus	0.303741355981776
24	Gobio_gobio	0.253117796984813
25	Cyphomyrus_discorhynchus	0.210931497987344
26	Cynoglossus_puncticeps	0.175776247989453
27	Lophiosilurus_alexandri	0.146480206991211
28	Chaetodontoplus_septentrionalis	0.122066838992676
