# rank	seq_id	rel_abund_perc
1	Amphiprion_frenatus	14.1424426584443
2	Parajulis_poecilepterus	13.9249283784683
3	Andinoacara_pulcher	11.0965128387794
4	Rhodeus_sinensis	8.49072097106602
5	Plectorhinchus_vittatus	6.99476286823058
6	Bassozetus_zenkevitchi	6.16302622132207
7	Hemilepidotus_gilberti	5.8418641993574
8	Schedophilus_velaini	3.77657341958458
9	Clupeichthys_aesarnensis	3.7663546285857
10	Hapalogenys_analis	3.44081312362151
11	Homaloptera_ocellata	2.76381817869598
12	Chrosomus_erythrogaster	2.44119632873147
13	Chaunax_abei	1.81748508180008
14	Psenopsis_anomala	1.57953321982625
15	Bathytroctes_breviceps	1.15326362687314
16	Pterois_volitans	1.05253553788422
17	Acanthaluteres_brownii	1.04487144388506
18	Epinephelus_stictus	0.896334008901403
19	Apeltes_quadracus	0.886480172902487
20	Labichthys_carinatus	0.716775240921155
21	Serpenticobitis_octozona	0.714950456921356
22	Poropuntius_bantamensis	0.676994944925531
23	Leptoderma_retropinna	0.624806116931271
24	Narcetes_stomias	0.624076202931352
25	Glyphis_garricki	0.561668582938217
26	Luvarus_imperialis	0.537946387940826
27	Sardinella_longiceps	0.530647250941629
28	Clupeichthys_perakensis	0.498896005945121
29	Tetractenos_glaber	0.429919161952709
30	Enteromius_hulstaerti	0.419700369953833
31	Cottus_poecilopus	0.367511541959574
32	Odontobutis_interrupta	0.30254922396672
33	Spratelloides_delicatulus	0.288315906968285
34	Chlorurus_sordidus	0.208390357977077
35	Amphiprion_sebae	0.172624586981011
36	Sinocrossocheilus_bamaensis	0.14963230598354
37	Ethmalosa_fimbriata	0.12445028398631
38	Fundulus_grandis	0.118246016986993
39	Labiobarbus_leptocheilus	0.0992682619890805
40	Phoxinus_semotilus	0.0864947719904856
41	Huigobio_chenhsienensis	0.0864947719904856
42	Galaxias_truttaceus	0.0751811099917301
43	Hypentelium_nigricans	0.0645973609928943
44	Sigmops_gracilis	0.057663180993657
45	Anguilla_australis	0.0554734399938979
46	Percopsis_transmontana	0.0463495189949015
47	Oncorhynchus_keta	0.0328461159963869
48	Lepidocephalus_macrochir	0.0186127989979526
49	Doryichthys_boaja	0.0178828849980329
50	Pennahia_macrocephalus	0.0120435759986752
51	Channa_asiatica	0.00547435299939782
