# rank	seq_id	rel_abund_perc
1	Sander_vitreus	25.020432874772
2	Anguilla_luzonensis	18.4933634291793
3	Peltorhamphus_novaezeelandiae	14.1419837987842
4	Proscyllium_habereri	10.8784490759878
5	Plectropomus_areolatus	8.70275926079025
6	Parupeneus_chrysopleuron	6.52706944559269
7	Biwia_zezera	4.35137963039513
8	Pseudanthias_dispar	3.26353472279634
9	Alburnus_tarichi	2.17568981519756
10	Cyprinus_multitaeniata	2.17568981519756
11	Nessorhamphus_ingolfianus	1.08784490759878
12	Symphysodon_aequifasciata	1.08784490759878
13	Centropyge_woodheadi	0.490593882501049
14	Ischikauia_steenackeri	0.377379909197789
15	Isurus_paucus	0.290292238179175
16	Leucoraja_erinacea	0.223301721843649
17	Lateolabrax_maculatus	0.171770555348026
18	Periophthalmus_magnuspinnatus	0.132131195919476
19	Puntius_sahyadriensis	0.101639381811242
20	Horadandia_atukorali	0.0781841401895227
21	Reinhardtius_hippoglossoides	0.0601416460485917
22	Paracanthobrama_guichenoti	0.0462628043180414
23	Ptychobarbus_chungtienensis	0.0355867727197003
24	Dipturus_kwangtungensis	0.0273744411393782
25	Ponticola_kessleri	0.0210572615781026
26	Maccullochella_macquariensis	0.0161978942747407
27	Lepidocephalus_macrochir	0.0124599188402383
28	Nemipterus_japonicus	0.00958455220090603
29	Scoliodon_macrorhynchos	0
30	Cephalopholis_sonnerati	0
31	Hippocampus_reidi	0
