# rank	seq_id	rel_abund_perc
1	Plagiognathops_microlepis	3.3339666603334
2	Oryzias_dancena	3.3339666603334
3	Osteochilus_hasseltii	3.3339666603334
4	Triaenodon_obesus	3.3339666603334
5	Melichthys_vidua	3.3339666603334
6	Solea_ovata	3.3339666603334
7	Mesonoemacheilus_triangularis	3.3339666603334
8	Acipenser_nudiventris	3.3339666603334
9	Zebrasoma_flavescens	3.3339666603334
10	Xiphophorus_maculatus	3.3339666603334
11	Halosauropsis_macrochir	3.3339666603334
12	Coilia_nasus	3.3329666703333
13	Pseudobagrus_brevicorpus	3.3329666703333
14	Pteragogus_flagellifer	3.3329666703333
15	Scobinichthys_granulatus	3.3329666703333
16	Trachipterus_trachypterus	3.3329666703333
17	Lamna_nasus	3.3329666703333
18	Cheilodactylus_variegatus	3.3329666703333
19	Acrossocheilus_yunnanensis	3.3329666703333
20	Platax_orbicularis	3.3329666703333
21	Abbottina_rivularis	3.3329666703333
22	Amphiprion_perideraion	3.3329666703333
23	Oncorhynchus_gorbuscha	3.3329666703333
24	Pleuronichthys_cornutus	3.3329666703333
25	Scyliorhinus_canicula	3.3329666703333
26	Eleotris_picta	3.3329666703333
27	Polydactylus_plebeius	3.3329666703333
28	Atherinosoma_microstoma	3.3329666703333
29	Labeo_chrysophekadion	3.3329666703333
30	Barilius_bendelisis	3.3329666703333
