rank	seq_id	rel_abund_perc
1	Genicanthus_lamarck	32.198781471054
2	Salvelinus_albus	21.7447943419355
3	Hypophthalmichthys_nobilis	14.3105695460114
4	Isurus_oxyrinchus	9.54037969534848
5	Urogymnus_granulatus	6.36025313023232
6	Pampus_chinensis	4.24016875382029
7	Neolissochilus_stracheyi	2.82677916921352
8	Anguilla_bicolor	1.88451944614235
9	Rexea_nakamurai	1.25634629709616
10	Mylocheilus_caurinus	0.837564198064108
11	Squalius_lepidus	0.666850476203763
12	Pogonichthys_macrolepidotus	0.530931907761126
13	Lates_niloticus	0.522337925892057
14	Horabagrus_brachysoma	0.336557712698477
15	Pseudobagrus_medianalis	0.267959962149192
16	Luciogobius_pallidus	0.243599966133564
17	Liobagrus_anguillicauda	0.221454513851792
18	Pseudalutarius_nasicornis	0.201322285319811
19	Polypterus_ornatipinnis	0.183020260015601
20	Acanthaluteres_brownii	0.166382054197378
21	Okamejei_kenojei	0.151256412635012
22	Cephalopholis_urodeta	0.137505829849323
23	Rhynchocypris_lagowskii	0.125005299863021
24	Hypsibarbus_vernayi	0.113641181512525
25	Chelidonichthys_kumu	0.103310165373646
26	Ancherythroculter_wangi	0.0939183323389902
27	Scombrops_gilberti	0.0853803018546599
28	Acipenser_fulvescens	0.0776184558692492
29	Miichthys_miiuy	0.0705622325178435
30	Scopelengys_tristis	0.0641474845599551
31	Hapalogenys_analis	0.0583158946016799
32	Nannoperca_variegata	0.0530144500907156
33	Sphyrna_mokarran	0.0481949541750985
34	Cycleptus_elongatus	0.0438135953385896
35	Tarimichthys_bombifrons	0.0398305409452048
36	Zenopsis_nebulosus	0.036209582586894
37	Petenia_splendida	0.0329178023517218
38	Aseraggodes_kobensis	0.0299252749557666
39	Hemibarbus_maculatus	0.027204795776593
40	Garra_rufa	0.0247316317996559
41	Coilia_reynaldi	0.0224833024511354
42	Epinephelus_corallicola	0.0204393654118438
