# rank	seq_id	rel_abund_perc
1	Cyclocheilichthys_heteronema	33.3335940896667
2	Oryzias_sinensis	22.2223960597778
3	Polypterus_retropinnis	14.8149307098518
4	Koreocobitis_naktongensis	9.87662047090123
5	Reinhardtius_hippoglossoides	6.58441364693415
6	Mugilogobius_chulae	4.3896090979561
7	Parachromis_managuensis	2.92640606597074
8	Rhodeus_lighti	1.95093737698049
9	Chlorurus_sordidus	1.30062491798699
10	Lophius_piscatorius	0.867083278991329
11	Labeo_pierrei	0.578055518994219
12	Ilisha_africana	0.385370345996146
13	Platypharodon_extremus	0.256913563997431
14	Centropyge_heraldi	0.171275708998287
15	Merluccius_merluccius	0.114183805998858
16	Lagocephalus_lunaris	0.0761225369992388
17	Liza_macrolepis	0.0507483579994925
18	Aetobatus_flagellum	0.0338322389996617
19	Liobagrus_mediadiposalis	0.0225548259997744
20	Triplophysa_dorsalis	0.0150365509998496
21	Poecilia_sphenops	0.0100243669998998
22	Rhynchactis_macrothrix	0.00668291099993317
23	Silurus_asotus	0.00445527399995545
24	Horadandia_atukorali	0.0029701829999703
25	Acheilognathus_macropterus	0.0019801219999802
26	Ameiurus_catus	0.0013200809999868
27	Catostomus_catostomus	0.000880053999991199
28	Xiphophorus_couchianus	0.000586702999994133
29	Nocomis_biguttatus	0.000391134999996089
