rank	seq_id	rel_abund_perc
1	Labeo_senegalensis	38.7811272838781
2	Devario_laoensis	22.8124278122812
3	Schismatogobius_ampluvinculus	13.4190751813419
4	Xenomystus_nigri	7.89357363878936
5	Acheilognathus_yamatsutae	4.64327861146433
6	Histiopterus_typus	2.73134035927313
7	Synodontis_schoutedeni	1.60667080016067
8	Protopterus_aethiopicus	1.33889233313389
9	Champsocephalus_gunnari	1.11574361111157
10	Chirostoma_humboldtianum	0.929786342092979
11	Macrognathus_pancalus	0.774821952077482
12	Channa_striata	0.645684960064568
13	Oryzias_javanicus	0.538070800053807
14	Chiloscyllium_plagiosum	0.448392333044839
15	Esox_reichertii	0.373660278037366
16	Pardachirus_pavoninus	0.311383565031138
17	Pangasius_pangasius	0.259486304025949
18	Hexagrammos_lagocephalus	0.216238587021624
19	Pristiophorus_japonicus	0.18019882201802
20	Lophiomus_setigerus	0.150165685015017
21	Clinostomus_elongatus	0.125138071012514
22	Triaenodon_obesus	0.104281726010428
23	Pteroplatytrygon_violacea	0.0948015690094802
24	Cynoglossus_itinus	0.0861832440086183
25	Myrichthys_maculosus	0.0783484040078348
26	Coilia_grayii	0.0712258220071226
27	Lophonectes_gallus	0.0647507470064751
28	Ptychobarbus_kaznakovi	0.0588643160058864
29	Rhinogobius_rubromaculatus	0.0535130140053513
30	Centropyge_deborae	0.0486481950048648
31	Dysalotus_alcocki	0.0442256320044226
