# rank	seq_id	rel_abund_perc
1	Zebrasoma_flavescens	3.3339666603334
2	Xiphophorus_maculatus	3.3339666603334
3	Halosauropsis_macrochir	3.3339666603334
4	Plagiognathops_microlepis	3.3339666603334
5	Oryzias_dancena	3.3339666603334
6	Osteochilus_hasseltii	3.3339666603334
7	Triaenodon_obesus	3.3339666603334
8	Melichthys_vidua	3.3339666603334
9	Solea_ovata	3.3339666603334
10	Mesonoemacheilus_triangularis	3.3339666603334
11	Acipenser_nudiventris	3.3339666603334
12	Eleotris_picta	3.3329666703333
13	Scyliorhinus_canicula	3.3329666703333
14	Polydactylus_plebeius	3.3329666703333
15	Atherinosoma_microstoma	3.3329666703333
16	Labeo_chrysophekadion	3.3329666703333
17	Barilius_bendelisis	3.3329666703333
18	Coilia_nasus	3.3329666703333
19	Pseudobagrus_brevicorpus	3.3329666703333
20	Pteragogus_flagellifer	3.3329666703333
21	Scobinichthys_granulatus	3.3329666703333
22	Trachipterus_trachypterus	3.3329666703333
23	Lamna_nasus	3.3329666703333
24	Cheilodactylus_variegatus	3.3329666703333
25	Platax_orbicularis	3.3329666703333
26	Acrossocheilus_yunnanensis	3.3329666703333
27	Amphiprion_perideraion	3.3329666703333
28	Abbottina_rivularis	3.3329666703333
29	Oncorhynchus_gorbuscha	3.3329666703333
30	Pleuronichthys_cornutus	3.3329666703333
