rank	seq_id	rel_abund_perc
1	Conger_myriaster	9.643568023
2	Abudefduf_vaigiensis	8.766880021
3	Lates_niloticus	7.969890928
4	Plectorhinchus_vittatus	7.245355389
5	Balistoides_conspicillum	6.586686717
6	Lagocephalus_suezensis	5.987897016
7	Dactyloptena_tiltoni	5.443542742
8	Denticeps_clupeoides	4.94867522
9	Melanotaenia_praecox	4.498795654
10	Kali_indica	4.089814231
11	Sinocyclocheilus_rhinocerous	3.718012937
12	Tylerius_spinosissimus	3.380011761
13	Bhavania_australis	3.072737965
14	Triplophysa_rosa	2.79339815
15	Hampala_macrolepidota	2.539452863
16	Larimichthys_crocea	2.308593512
17	Emmelichthys_struhsakeri	2.098721375
18	Bunocephalus_coracoideus	1.907928523
19	Oryzias_sarasinorum	1.734480475
20	Aluterus_scriptus	1.576800432
21	Pagellus_erythrinus	1.433454938
22	Acheilognathus_meridianus	1.303140853
23	Carangoides_malabaricus	1.184673503
24	Ichthyomyzon_fossor	1.076975911
25	Sinocyclocheilus_jii	0.97906901
26	Odontobutis_sinensis	0.890062737
27	Macropodus_erythropterus	0.809147942
28	Monacanthus_chinensis	0.735589039
29	Tropheus_duboisi	0.668717308
30	Macrochirichthys_macrochirus	0.607924825
