# rank	seq_id	rel_abund_perc
1	Thymallus_burejensis	5.56
2	Scleropages_jardinii	5.56
3	Scopelogadus_mizolepis	5.56
4	Ranzania_laevis	5.56
5	Osteochilus_salsburyi	5.56
6	Galaxias_sp._southern	5.56
7	Rita_rita	5.56
8	Biwia_zezera	5.56
9	Alosa_aestivalis	5.56
10	Triplophysa_wuweiensis	5.56
11	Chaunax_pictus	5.55
12	Alburnus_istanbulensis	5.55
13	Hippocampus_sindonis	5.55
14	Hucho_bleekeri	5.55
15	Semilabeo_obscurus	5.55
16	Percina_macrolepida	5.55
17	Scaphirhynchus_albus	5.55
18	Epinephelus_latifasciatus	5.55
