# rank	seq_id	rel_abund_perc
1	Geotria_australis	36.6867764555976
2	Odontamblyopus_rebecca	30.5723137163313
3	Tinca_tinca	10.1907712367771
4	Neocyttus_rhomboidalis	10.1907712367771
5	Enteromius_hulstaerti	2.03815424775542
6	Rastrelliger_kanagurta	2.03815424775542
7	Aulopyge_huegelii	2.03815424775542
8	Platax_teira	2.03815424775542
9	Hippocampus_ingens	0.611446273926627
10	Gnathopogon_taeniellus	0.611446273926627
11	Acrossocheilus_stenotaeniatus	0.611446273926627
12	Bujurquina_mariae	0.611446273926627
13	Callionymus_enneactis	0.611446273926627
14	Cheilinus_fasciatus	0.611446273926627
15	Microphysogobio_longidorsalis	0.0611446279926627
16	Xenophysogobio_boulengeri	0.0611446279926627
17	Barbonymus_gonionotus	0.0611446279926627
18	Labeo_boggut	0.0611446279926627
19	Gymnodiptychus_pachycheilus	0.0611446279926627
20	Mastacembelus_armatus	0.0611446279926627
21	Anguilla_celebesensis	0.0611446279926627
22	Icelus_spatula	0.0611446279926627
23	Cyema_atrum	0.00611446199926627
24	Sinocyclocheilus_altishoulderus	0.00611446199926627
25	Caesio_cuning	0.00611446199926627
26	Hyperlophus_vittatus	0.00611446199926627
27	Trichiurus_lepturus	0.00611446199926627
28	Hypoplectrus_gemma	0.00611446199926627
29	Acipenser_fulvescens	0.00611446199926627
30	Cephaloscyllium_umbratile	0.00611446199926627
